# med_institution

./: .gitignore  pom.xml
src/main/java/: spring-security.xml
src/main/java/com.github/config/: HibernateConfig.java  WebConfig.java
src/main/java/com.github/controller/: CaseController.java
src/main/java/com/github/bo/: AppointmentBo.java  CaseBo.java  PatientBo.java  UserBo.java
src/main/java/com/github/config/: AppInitializer.java  WebConfig.java
src/main/java/com/github/controller/: CaseController.java  MedCaseController.java  PatientController.java  UserController.java
src/main/java/com/github/dao/: AppointmentDAO.java  AppointmentDAOImpl.java  CaseDAO.java  CaseDAOImpl.java  GenericHibernateDao.java  MedCaseDAO.java  MedCaseDAOImpl.java  PatientDAO.java  PatientDAOImpl.java  RoleDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/github/model/: AppointmentEntity.java  Case.java  CaseEntity.java  CaseStatus.java  Doctor.java  MedCase.java  Partient.java  Patient.java  PatientEntity.java  Role.java  ScheduleEntity.java  User.java  UserEntity.java
src/main/java/com/github/service/: AIMpl.java  AppointmentService.java  AppointmentServiceImpl.java  AuthenticationManagerImpl.java  CasePagingService.java  CaseService.java  CaseServiceImpl.java  MedCaseService.java  MedCaseServiceImpl.java  PatientService.java  PatientServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/github/util/: AppointmentMapper.java  CaseMapper.java  GeneratorCaseId.java  PatientMapper.java  ResultOfPagingCalculations.java  YearsCalculator.java
src/main/java/com/github/validator/: UserValidator.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appContext.xml  mvc-dispatcher-servlet.xml  security-config.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: casedata.jsp  dashboard.jsp  editCase.jsp  login.jsp  medCases.jsp  patientData.jsp  patients.jsp  userData.jsp  users.jsp
src/main/webapp/WEB-INF/pages/fragments/: bodyHeader.jsp
src/main/webapp/pages/: medCases.jsp
src/test/com/github/service/: CaseServiceImplTest.java
src/test/com/github/util/: CaseMapperTest.java  GeneratorCaseIdTest.java  PatientMapperTest.java
src/test/java.com.github/services/: PatientServiceTest.java
