# Уровень логирования
log4j.rootLogger=INFO, file

# Апендер для работы с файлами
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Путь где будет создаваться лог файл
log4j.appender.file.File=C:\\Users\\ivank\\logFiles\\log_file.log 
# Указываем максимальный размер файла с логами
log4j.appender.file.MaxFileSize=1MB
# Конфигурируем шаблон вывода логов в файл
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

## Root logger option
#log4j.rootLogger=INFO, stdout
#
## Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
#
#log4j.appender.myAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.myAppender.File=myFile.log
#log4j.appender.myAppender.MaxFileSize=100KB
#log4j.appender.myAppender.MaxBackupIndex=1
#log4j.appender.myAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.myAppender.layout.ConversionPattern=%p %t %c - %m%n
#
#log4j.logger.myLogger=INFO, myAppender
#log4j.logger.com.github.lazyf1sh.slf4j.ClassnameLoggerTest=INFO, myAppender